\:host 
    position: relative
    border: 4px solid #333
    &.has-issues
      background-color: #d9534f
    &.has-no-issues
      background-color: #5cb85c

.time
  position: absolute
  right: 20px
  bottom: 20px
  font-size: 2rem